MONGODB = "mongodb+srv://hemantmehra9502:hemant@movie.0ghxpbg.mongodb.net/"
saltRound = 10
PORT = 8080
JWT_SECRET = "I've learned all this backend from guvi and make it sure that it'll work fine"
EMAIL= mehrahemu7@gmail.com
PASSWORD=icrybltyebpugfhq